{
    "name": "aa/a",
    "description": "a",
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers",
            "Core\\": "Core",
            "Models\\": "Models",
            "Helpers\\": "Helpers",
            "Db\\": "Db",
            "Sl\\": "sl_proto/Sl/",
            "GPBMetadata\\": "sl_proto/GPBMetadata",
            "Remuxer\\": "Remuxer"
        }
    },
    "authors": [
        {
            "name": "a a",
            "email": "a@a.a"
        }
    ],
    "require": {
        "google/protobuf": "^3.21",
        "grpc/grpc": "^1.42"
    },
    "minimum-stability": "dev"
}
